// Japanese
plupload.addI18n({
   'Select files' : '选择文件',
   'Add files to the upload queue and click the start button.' : '添加文件到队列然后点击上传按钮',
   'Filename' : '文件名',
   'Status' : '状态',
   'Size' : '大小',
   'Add Files' : '添加文件',
   'Stop Upload' : '停止上传',
   'Start Upload' : '开始上传',
   'Add files' : '添加文件',
   'Add files.' : '添加文件.',
   'Stop current upload' : '停止当前上传',
   'Start uploading queue' : '开始上传队列',
   'Stop upload' : '停止上传',
   'Start upload' : '开始上传',
   'Uploaded %d/%d files': '上传中...',
   'N/A' : '未知',
   'Drag files here.' : '将文件拖到这儿',
   'File extension error.': '文件后缀名不正确',
   'File size error.': '文件太大了',
   'File count error.': '文件数量超出',
   'Init error.': '初始化错误',
   'HTTP Error.': 'HTTP错误',
   'Security error.': '安全错误',
   'Generic error.': '内核错误',
   'IO error.': '磁盘错误',
   'File: %s': '文件: %s',
   'Close': '关闭',
   '%d files queued': '%d 个队列文件',
   'Using runtime: ': '当前环境：',
   'File: %f, size: %s, max file size: %m': '文件：%f，大小：%s，文件大小限制：%m',
   'Upload element accepts only %d file(s) at a time. Extra files were stripped.': '只可同时上传%d个文件',
   'Upload URL might be wrong or doesn\'t exist': '服务端出错',
   'Error: File too large: ': '错误：文件太大了',
   'Error: Invalid file extension: ': '错误：不合法的文件后缀名 '
});
